<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D46D06</color>
    <color name="colorPrimaryDark">#D46D06</color>
    <color name="colorAccent">#D40606</color>
</resources>